# AUTO_API_SCREENPLAY

./: .gitignore  README.md  build.gradle  serenity.conf
.github/agents/: api-config.md  api-orchestrator.md  api-report.md  api-scenario.md  api-task.md  config-agent.md  orchestrator-agent.md  report-agent.md  scenario-agent.md  task-agent.md
.github/skills/: cucumber-scenarios-skill.md  gradle-validation-skill.md  ia-p1-endpoints-skill.md  report-audit-skill.md  screenplay-rest-skill.md
src/test/java/com/autoapiscreenplay/runner/: CicloVidaConsultorioRunner.java  CucumberTestRunner.java
src/test/java/com/autoapiscreenplay/screenplay/actors/: ApiActorFactory.java
src/test/java/com/autoapiscreenplay/screenplay/context/: ApiContextKeys.java
src/test/java/com/autoapiscreenplay/screenplay/interactions/: ResolveAvailableConsultorioInteraction.java  WaitForConsultorioStateInteraction.java
src/test/java/com/autoapiscreenplay/steps/: ConsultorioLifecycleSteps.java  MedicalWorkflowSteps.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/screenplay/actors/: ApiActorFactory.java
src/test/java/screenplay/models/: ProductRequest.java  ProductResponse.java
src/test/java/screenplay/questions/: ResponseBodyQuestion.java  ResponseStatusQuestion.java
src/test/java/screenplay/tasks/: CreateAnotherResourceTask.java  CreateResourceTask.java  GetAllResourcesTask.java  GetResourceByIdTask.java
src/test/java/steps/: CrudSteps.java
src/test/resources/features/: api_flow.feature  ciclo_vida_consultorio.feature
(+23 files in other folders)
